<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Instrument Driver Readme</TITLE>
<META http-equiv=Content-Type content="text/html; charset=shift_jis">
<META content="MSHTML 6.00.2900.6104" name=GENERATOR></HEAD>
<BODY><PRE><FONT face="Times New Roman" size=3 ,>
<H2>NF BP Instrument Driver Readme</H2>
<PARA>
<H4>1. Overview</H4>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
Manufacturer: NF
Supported Language(s): LabVIEW2010 or later
Supported Model(s): BP4610 / BP4620
Model(s) Tested: BP4610 / BP4620
Interface(s): USBTMC
Firmware Revision(s) Tested: BP4610 Ver2.00 / BP4620 Ver2.00
<BR>
Certified: No
NI Supported: No
Source Code Available: Yes
<BR>
Driver Revision: 1.00
Original Release Date: 18/03/2014
Current Revision Date: 18/03/2014
</PARA>
<PARA>
<H4>2. Required Software</H4>
Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<BR>
The support software required by the driver: VISA 4.6.2 or later
<BR>
Refer to the <I>LabVIEW Help</I> for more information about software requirements. 
You access the <I>LabVIEW Help</I> by selecting <I>Help&raquo;Search the LabVIEW Help</I>.
</PARA>
<H4>3. Installation Instructions</H4>
<PARA>LabVIEW:
Instrument drivers should be installed as a subdirectory of the LabVIEW\instr.lib.
The NF BP instrument driver is installed in the following directory:<BR>
LabVIEW\instr.lib\NF BP
<BR></PARA>
<H4>4. Using the Instrument Driver</H4>
<PARA>LabVIEW:
To verify communication with your instrument and test a typical programmatic instrument operation, you should 
first open the Sample VIs the instrument driver. Look over each of the controls and set them appropriately. 
Generally, with the exception of the address field, the defaults for most controls will be sufficient for your first run. 
You will need to set the instrument resource name appropriately. 
After running the VI, check to see that reasonable data was returned and an error was not reported in the error cluster.
After you have verified basic communication with your instrument, you might want to customize instrument 
control for your needs. If your application needs are similar to the Sample VI, the simplest means of creating a 
customized VI is to save a copy of the Sample VI by selecting Save As from the File menu. 
You can then modify this example to meet your specific needs.
For more details, reference the <I>LabVIEW Help</I> under <I>Help&raquo;VI, Function, &amp; How-To Help.</I></PARA>
<BR>
<H4>5. Revision History</H4>
-------------------------------------------------------------------------
  Revision : 1.00
  Date : 18/03/2014
  Notes : Initial public release
-------------------------------------------------------------------------
</FONT></PRE></BODY></HTML>
